{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/u.hlushanko/Documents/GitHub/Labs_bsu/lab_01",
      "program": "/Users/u.hlushanko/Documents/GitHub/Labs_bsu/lab_01/build/Debug/outDebug"
    }
  ]
}